<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login y Registro - Proyecto E-commerce</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">E-commerce</div>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="catalogo.html">Catálogo</a></li>
                <li><a href="carrito.html">Carrito</a></li>
                <li><a href="favoritos.html">Favoritos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
    <main>

        <section class="register-container">
            <h2>Registro</h2>
            <form id="register-form">
                <input type="text" id="name" placeholder="Nombre Completo" required>
                <input type="email" id="register-email" placeholder="Correo Electrónico" required>
                <input type="password" id="register-password" placeholder="Contraseña" required>
                <input type="password" id="confirm-password" placeholder="Confirmar Contraseña" required>
                <button type="submit" class="btn" id="register-btn">Registrarse</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Proyecto E-commerce. Todos los derechos reservados.</p>
    </footer>
    <script src="js/registro.js"></script>
</body>
</html>
